# Camera device & format
CAM_DEVICE=/dev/video0
CAM_SIZE=1280x720
CAM_FMT=auto         # auto|mjpeg|yuyv422

# Flip options: none|h|v|hv
CAM_FLIP=none

# Output
OUT_DIR=./data
OUT_PREFIX=img
JPEG_QUALITY=2       # 2(best) .. 31(worst)

# Warmup (ms)
WARMUP_MS=300
